﻿ .navbarr
 {
    overflow: hidden;
    background-color: #333;
}

.navbarr a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    .navbarr button {
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

.subnavv {
    float: left;
    overflow: hidden;
}

    .subnavv .subnavvbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbarr a:hover, .subnavv:hover .subnavvbtn {
        background-color: #50a1ab !important;
    }

.subnavv-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #50a1ab !important;
    width: 100%;
    z-index: 1;
}

    .subnavv-content a {
        float: left;
        color: white;
        text-decoration: none;
    }

        .subnavv-content a:hover {
            background-color: #eee;
            color: black;
        }

.subnavv:hover .subnavv-content {
    display: block;
}

