﻿/*http://sitecore-community.github.io/docs/sitecore-mvc/rendering-content/
         https://stackoverflow.com/questions/33145431/sitecore-8-mvc-how-to-make-the-field-editable-in-page-editor
        https://sitecore.stackexchange.com/questions/5410/how-can-i-make-responsive-images-editable/5411 
     <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15a.jpg"
                     class="img-fluid z-depth-1" style="margin-top: -90px;
                    transform-origin: center center; transform: scale(1);">



*/

